name: Whork build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Install some required dependencies
      run: sudo apt install texlive-latex-base xvfb
    - name: Start MySQL
      run: sudo /etc/init.d/mysql start
    - name: Create whorkdb
      run: sudo mysql -u root -proot -e "source res/createWhorkDbSchema.sql"
    - name: Build, test and compute code coverage
      run: mvn clean compile jacoco:prepare-agent test jacoco:report
    - name: Remove pom.xml (SonarCloud asks to run Maven goal instead of Action)
      run: rm -v pom.xml
    - name: Static analysis scan (SonarCloud)
      uses: sonarsource/sonarcloud-github-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
